# SampleWebService

SampleWebService/: .classpath  .project  pom.xml
SampleWebService/src/com/sample/ws/dao/: UserDAO.java  UserDAOImpl.java
SampleWebService/src/com/sample/ws/mdl/: User.java  UserRole.java
